<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About Us</title>
    <style>
      /* Reset CSS */
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: Arial, sans-serif;
        background-color: #f5f5f5;
        color: #333;
        padding: 20px;
      }

      h1 {
        text-align: center;
        margin-bottom: 40px;
        font-size: 2.5em;
        color: #333;
      }

      /* Container for profiles */
      .profiles-container {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        gap: 20px;
        padding: 10px;
      }

      /* Individual profile card */
      .profile-card {
        background-color: #fff;
        border-radius: 8px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        overflow: hidden;
        text-align: center;
        transition: transform 0.3s;
      }
      footer {
        padding: 10px;
        background-color: #e0e0e0;
        color: #666;
        font-size: 0.9em;
      }
      .profile-card:hover {
        transform: translateY(-5px);
      }

      .profile-photo {
        width: 100%;
        height: 250px;
        object-fit: cover;
      }

      .profile-info {
        padding: 15px;
      }

      .profile-name {
        font-size: 1.2em;
        font-weight: bold;
        color: #333;
        margin-bottom: 5px;
      }

      .NIM {
        font-size: 0.9em;
        color: #666;
      }

      .button-container {
        display: flex;
        justify-content: center; /* Mencenterkan tombol secara horizontal */
        margin-top: 20px; /* Jika perlu memberi jarak atas pada container */
      }

      button {
        padding: 10px;
        width: 20%;
        background-color: #ff4d4d; /* Warna tombol */
        color: white;
        border: none;
        border-radius: 4px;
        cursor: pointer;
      }

      button:hover {
        background-color: #e63939; /* Warna tombol saat hover */
      }

      .footer-container {
        width: 100%;
        margin-top: 10px;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <h1>About Us</h1>

    <div class="profiles-container">
      <!-- Profile Card 1 -->
      <div class="profile-card">
        <div class="profile-info">
          <div class="profile-name">Rizky Bagaskara Adipratama</div>
          <div class="NIM">P17620233063</div>
        </div>
      </div>

      <!-- Profile Card 2 -->
      <div class="profile-card">
        <div class="profile-info">
          <div class="profile-name">Taufik Hidayat</div>
          <div class="NIM">
            P17620234101
          </div>
        </div>
      </div>

      <div class="profile-card">
        <div class="profile-info">
          <div class="profile-name">Diva Kaylla Nesya</div>
          <div class="NIM">
           P17620234107
          </div>
        </div>
      </div>

      <div class="profile-card">
        <div class="profile-info">
          <div class="profile-name">Kenza Maulana Putra</div>
          <div class="NIM">
           P17620233062
          </div>
        </div>
      </div>

      <div class="profile-card">
        <div class="profile-info">
          <div class="profile-name">Sofiyah Nur Amalia</div>
          <div class="NIM">
            P17620234107
          </div>
        </div>
      </div>

      <div class="profile-card">
        <div class="profile-info">
          <div class="profile-name">Nur Afni Michellia R</div>
          <div class="NIM">
           P17620233062
          </div>
        </div>
      </div>

      <div class="profile-card">
        <div class="profile-info">
          <div class="profile-name">Nathania Syarah A.K</div>
          <div class="NIM">
            P17620233080
          </div>
        </div>
      </div>

      <div class="profile-card">
        <div class="profile-info">
          <div class="profile-name">Dwi Zuniana Saharani</div>
          <div class="NIM">
            P17620234102
          </div>
        </div>
      </div>

      <div class="profile-card">
        <div class="profile-info">
          <div class="profile-name">Anggraeni Cesaria</div>
          <div class="NIM">
            P17620234091
          </div>
        </div>
      </div>

      <div class="profile-card">
        <div class="profile-info">
          <div class="profile-name">Della Ageng Rahayu</div>
          <div class="NIM">
            P17620234086
          </div>
        </div>
      </div>

      <div class="profile-card">
        <div class="profile-info">
          <div class="profile-name">Salma Eka Presintia</div>
          <div class="NIM">
            P17620234086
          </div>
        </div>
      </div>

      <div class="profile-card">
        <div class="profile-info">
          <div class="profile-name">Mahsarani Hazrina Sarafi</div>
          <div class="NIM">
            P17620234088
          </div>
        </div>
      </div>

      <div class="profile-card">
        <div class="profile-info">
          <div class="profile-name">Oktavia Ramadhani</div>
          <div class="NIM">
            P17620234099
          </div>
        </div>
      </div>
    </div>
    <div class="button-container">
      <button class="back-button" onclick="window.location.href='index.html'">
        Kembali
      </button>
    </div>
    <div class="footer-container">
      <footer>
        <p>&copy; KELOMPOK 1B SIMPD</p>
      </footer>
    </div>
  </body>
</html>
