<!DOCTYPE html>
<html lang="id">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kelompok1B - SIMPD</title>
    <link rel="icon" type="image/x-icon" href="img/simdondar_icon.ico">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f9f9f9;
            color: #333;
            margin: 0;
            padding: 20px;
        }

        .container {
            max-width: 600px;
            margin: auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }

        h2 {
            color: #ff4d4d;
            text-align: center;
        }

        p {
            font-size: 1.2em;
            line-height: 1.5;
            margin: 10px 0;
        }

        .back-button {
            display: inline-block;
            margin: 20px 0;
            padding: 10px 20px;
            font-size: 16px;
            color: #fff;
            background-color: #c00;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
        }

        .back-button:hover {
            background-color: #a00;
        }
    </style>
</head>

<body>
    <div class="container">
        <h2>Data berhasil diinputkan! <br>Terima Kasih!</h2>
        <p id="name"></p>
        <p id="address"></p>
        <p id="gender"></p>
        <p id="kodePendonor"></p>
        <p id="blood_type"></p>
        <p id="rhesus"></p>
        <p id="hb"></p>
        <p id="weight"></p>
        <p id="height"></p>
        <p id="hasil"></p>
        <button class="back-button" onclick="window.location.href='dashboard.html'">Kembali</button>
    </div>

    <script>
        // Mendapatkan data dari localStorage dan menampilkannya
        document.getElementById("name").textContent = "Nama: " + localStorage.getItem("name");
        document.getElementById("address").textContent = "Alamat: " + localStorage.getItem("address");
        document.getElementById("gender").textContent = "Jenis Kelamin: " + localStorage.getItem("gender");
        document.getElementById("kodePendonor").textContent = "Kode Pendonor: " + localStorage.getItem("kodePendonor");
        document.getElementById("blood_type").textContent = "Golongan Darah: " + localStorage.getItem("blood_type");
        document.getElementById("rhesus").textContent = "Rhesus: " + localStorage.getItem("rhesus");
        document.getElementById("hb").textContent = "HB: " + localStorage.getItem("hb");
        document.getElementById("weight").textContent = "Berat Badan (kg): " + localStorage.getItem("weight");
        document.getElementById("height").textContent = "Tinggi Badan (cm): " + localStorage.getItem("height");
        document.getElementById("hasil").textContent = "Hasil: " + localStorage.getItem("hasil");
    </script>
</body>

</html>
