<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kelompok1B - SIMPD</title>
    <link rel="icon" type="image/x-icon" href="img/simdondar_icon.ico">
    <style>
        /* Gaya untuk header menu */
        .header-menu {
            display: flex;
            background-color: #ff4d4d; /* Warna latar belakang merah */
            padding: 10px;
            justify-content: center;
        }

        .header-menu a {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 0 10px;
            text-decoration: none;
            color: #fff;
            font-size: 14px;
        }

        .header-menu img {
            width: 40px; /* Ukuran ikon */
            height: 40px;
            margin-bottom: 5px;
        }

        .header-menu a:hover {
            opacity: 0.8;
        }
    </style>
</head>
<body>
    <header>
        <nav class="header-menu">
            <a href="daftarDonor.html">
                <img src="img/pendonor.jpg" alt="Pendonor">
                <span>Daftar Donor</span>
            </a>
            <a href="rekap_transaksi.html">
                <img src="img/rekaptransaksi.jpg" alt="Pengambilan darah">
                <span>Pengambilan Darah</span>
            </a>
            <a href="transaksi.html">
                <img src="img/mcu.png" alt="MCU">
                <span>MCU</span>
            </a>
            <a href="check_kantong.html">
                <img src="img/cekstok.jpg" alt="Check Kantong">
                <span>Check Kantong</span>
            </a>
            <a href="check_stok.html">
                <img src="img/cekkantong.jpg" alt="Check Stock">
                <span>Check Stok</span>
            </a>
            <a href="#">
                <img src="img/gantiLevel.jpg" alt="Ganti Level">
                <span>Ganti Level</span>
            </a>
            <a href="index.html">
                <img src="img/logout.jpg" alt="Logout">
                <span>Logout</span>
            </a>
        </nav>
    </header>
</body>
</html>
